<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.KhachHang.AddKhachHangAcivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbKhachHang"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/ed_maKH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Mã khách hàng"
        android:inputType="text"
        android:paddingLeft="@dimen/inputtext_padding"
        android:paddingRight="@dimen/inputtext_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbKhachHang" />

    <EditText
        android:id="@+id/ed_HoTen_KH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Họ Tên "
        android:inputType="text"
        android:paddingLeft="@dimen/inputtext_padding"
        android:paddingRight="@dimen/inputtext_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_maKH" />

    <EditText
        android:id="@+id/ed_SoDT_KH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Số điện thoại"
        android:inputType="text"
        android:paddingLeft="@dimen/inputtext_padding"
        android:paddingRight="@dimen/inputtext_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_HoTen_KH" />

    <EditText
        android:id="@+id/ed_DiaChi_KH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Địa Chỉ"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/inputtext_padding"
        android:paddingRight="@dimen/inputtext_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_SoDT_KH" />

</androidx.constraintlayout.widget.ConstraintLayout>